<html>
<title> Seele's merch </title>
<head> 
<style>
  body {
        background-image: url("veliona_cutie.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
		width: 100%;
        height: 100vh;
		margin: 0;
		}
			
	.header 
	{  
	   height: 90px;
       width: 100%;	            
	   background-color: rgba(16,33,75,0.7);            
    }
	
	.header ul
	{		          
       position: absolute;
	   top: 1.5%;
	   left: 8%;	      
    }
	
	.header ul li
	{		   
       list-style: none;    
       display: inline-block;
       position: relative;	   
    }
	
	.header ul li a
	{		   
       display: inline-block;
	   text-decoration: none;
	   text-transform: uppercase;
	   color: white;
	   font-size: 15px;
	   font-family: sans-serif;
	   letter-spacing: 2px;
	   font-weight: 600;
	   padding:10px;
	   transition: all ease 0.3s;
    }
	
	.header ul li a:hover
	{
	   background-color: #007FFF;
	   color: white;
	}
	
	.nav ul
	{
	   background-color: rgba(16,33,75,0.7);
	   position: absolute;
	   top: 100%;
	   left: 0;
	   padding-left: 0;
	   min-width: 110px;
	   display: none;
	}
	.nav ul li a
	{
	   font-size: 12px;
	   color: white;
	   width: 110px;
	}
	
    .nav:hover ul
	{
	   display: block;
	}
	
	.frame
	{
	   height: 91vh;
       width: 29vw;	            
	   background-color: rgba(16,33,75,0.7);
       position: absolute;
	   top: 25%;
	   left: 7%;	   
	}
	
	.frame pre img
	{
	   width: 29vw;
	   height: 91vh;
       position: absolute;
	   top: 0;
	}
	
	.rights
	{
	   height: 85px;
       width: 100%;	            
	   background-color: rgba(16,33,75,1);
       position: relative;
	   top: 104%;
	   left: center;	   
	}
	
	.rights h1
	{
	   color: white;
	   text-align: center;
	   font-size: 20px;
	   position: relative;
	   top: 35%;
	}
	
	.links
	{
	   position: absolute;
	   top: 53%;
	   left: 10;
	}
	
	.contactmee
	{
	   position: relative;
	   display: inline-block;
	   top: 24%;
	   left: 16%;
	   text-decoration: none;
	   color: white;
	   font-size: 40px;
	   font-family: Brush Script MT;
	   letter-spacing: 2px;
	   font-weight: 600;
	   padding: 10px;   
	}
	
	.links2
	{
	   position: absolute;
	   top: 55%;
	   left: 18%;
	   display: inline-block;
	   text-decoration: none;	   
	   font-size: 27px;
	   font-family: Brush Script MT;
	   letter-spacing: 2px;	   
	   padding:10px;	   
	}
	
	.contact img
	{
	   width: 29vw;
	   height: 91vh;
	}
	
		
	    						
</style>
</head>
<body background="veliona_cutie.png">

<div class="header">
<pre>
<h1>   <img src="BH2_Seele_Stig.jpg" height="80px" width="6%"></h1>
</pre>

<div class="frame">
<pre>
<img src="about_template2.jpg">
</pre>
</div>

   <ul>
       <li><a href="ITC_finals.html">Home</a></li>
	   
	   <li class="nav">
	       <a href="products.html">products</a>
	             <ul>
				     <li><a href="products.html#fig">Figurines</a></li>
					 <li><a href="products.html#acr">Acrylics</a></li>
					 <li><a href="products.html#pin">Pins</a></li>
					 <li><a href="products.html#chb">Chibis</a></li>
			     </ul>
		</li>		 
	   <li><a href="about_finals.html">about</a></li>	
	   
	   <li class="nav">
	       <a href="contactme2.html">Contact</a>           
                 <ul>
				     <li><a href="mailto:jvizanami213@gmail.com"><img src="gmail_logo.png" width="20" height="15" align="right">Gmail</a></li>
					 <li><a href="https://steamcommunity.com/profiles/76561198129684861/"><img src="steam-logo.png" width="20" height="20" align="right">Steam</a></li>
					 <li><a href="https://www.youtube.com/channel/UCAc6_hNbSnY5VLe67riFviQ"><img src="youtube-emblem.png" width="30" height="15" align="right">Youtube</a></li>
					 <li><a href="https://www.hoyolab.com/accountCenter/postList?id=7973574"><img src="hoyolab.jpg" width="20" height="20" align="right">Hoyolab</a></li>
			     </ul>
        </li>
        <li><a href="disclaimer.html">Disclaimer</a></li>			
   </ul>
</div>

<div class="links">
<pre>
                    <font size="50" color="#007FFF">></font> <a href="mailto:jvizanami213@gmail.com"><img src="gmail_logo.png" width="45" height="30"></a><br>
		    <font size="50" color="#007FFF">></font> <a href="https://steamcommunity.com/profiles/76561198129684861/"><img src="steam-logo.png" width="50" height="45"></a><br>
                    <font size="50" color="#007FFF">></font><a href="https://www.youtube.com/channel/UCAc6_hNbSnY5VLe67riFviQ"><img src="youtube-emblem.png" width="75" height="40"></a><br>
		    <font size="50" color="#007FFF">></font> <a href="https://www.hoyolab.com/accountCenter/postList?id=7973574"><img src="hoyolab.jpg" width="55" height="50"></a>
</pre>
</div>

<div class="contactmee">
Contact me
</div>

<div class="links2">
<a href="mailto:jvizanami213@gmail.com"><font color="#fff">Email me</font></a>
<br>
<br>
<a href="https://steamcommunity.com/profiles/76561198129684861/"><font color="#fff">To Steam</font></a>
<br>
<br>
<a href="https://www.youtube.com/channel/UCAc6_hNbSnY5VLe67riFviQ"><font color="#fff">To Youtube</font></a>
<br>
<br>
<a href="https://www.hoyolab.com/accountCenter/postList?id=7973574"><font color="#fff">To Hoyolab</font></a>
</div>

<div class="rights">
<h1> © 2021 • All Rights Reserved.</h1>
</div>






</body>
</html>