<html>
<title> Seele's merch </title>
<head> 
<style>
  body {
        background-image: url("veliona_cutie.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
		margin: 0;
		width: 98.75vw;
        height: 100vh;
		}
			
	.header 
	{  
	   height: 90px;
       width: 100%;	            
	   background-color: rgba(16,33,75,0.7);            
    }
	
	.header ul
	{		          
       position: absolute;
	   top: 1.5%;
	   left: 8%;	      
    }
	
	.header ul li
	{		   
       list-style: none;    
       display: inline-block;
       position: relative;   
    }
	
	.header ul li a
	{		   
       display: inline-block;
	   text-decoration: none;
	   text-transform: uppercase;
	   color: white;
	   font-size: 15px;
	   font-family: sans-serif;
	   letter-spacing: 2px;
	   font-weight: 600;
	   padding:10px;
	   transition: all ease 0.3s;
    }
	
	.header ul li a:hover
	{
	   background-color: #007FFF;
	   color: #fff;
	}
	
	.nav ul
	{
	   background-color: rgba(16,33,75,0.7);
	   position: absolute;
	   top: 100%;
	   left: 0;    	   
	   padding-left: 2;
	   min-width: 110px;
	   display: none;
	}
	
	.nav ul li a
	{
       font-size: 12px;	
	   color: white;
	   width: 110px;
	}
	
    .nav:hover ul
	{
	   display: block;
	}
	
	.rights
	{
	   height: 85px;
       width: 100%;	            
	   background-color: rgba(16,33,75,1);
       position: relative;
	   top: 135%;
	   left: center;	   
	}
	.rights h1
	{
	   color: white;
	   text-align: center;
	   font-size: 20px;
	   position: relative;
	   top: 35%;
	}
	
	.frame
	{
	   height: 126vh;
       width: 44vw;	            
	   background-color: rgba(16,33,75,0.7);
       position: absolute;
	   top: 25%;
	   left: 7%;	   
	}
	
	.frame pre img
	{
	   width: 44vw;
	   height: 126vh;
       position: absolute;
	   top: 0;
	}
	
	.about1
	{
	   position: absolute;
	   top: 44%;
	   left: 16%;
	   display: inline-block;
	   text-decoration: underline;
	   color: white;	   	   
	   font-size: 40px;
	   font-family: Brush Script MT;
	   letter-spacing: 3px;
	   font-weight: 500;
	   padding: 10px;	   	   
	}
	
	.highlight
	{
	   position: absolute;
	   top: 45.5%;
	   left: 16.5%;
	   
	   height: 30px;
       width: 24%;
	   background-color: red;
	   padding: 10px;
	}
	
	.items
	{
	   position: absolute;
	   top: 59%;
	   left: 10%;	   
	   text-decoration: none;	   	   
	}
	
	.items pre img
	{
	   width: 15vw;
	   height: 30vh;   
	}
	
	.frame2
	{
	   height: 65vh;
       width: 22vw;	            
	   background-color: rgba(16,33,75,0.7);
       position: absolute;
	   top: 23%;
	   left: 76%;	   
	}
	.frame2 pre img
	{
	   width: 22vw;
	   height: 65vh;
	   position: absolute;
	   top: 0;
	}
	
	.about2
	{
	   position: absolute;
	   top: 33%;
	   left: 82%;
	   display: inline-block;
	   text-decoration: underline;
	   color: white;	   	   
	   font-size: 30px;
	   font-family: Brush Script MT;
	   letter-spacing: 3px;
	   font-weight: 500;
	   padding: 10px;	   	   
	}
	
	.discounts pre
	{
	   position: absolute;
	   top: 37%;
	   left: 79%;
	   display: inline-block;
	   text-decoration: none;
	   color: white;	   	   
	   font-size: 30px;
	   font-family: Brush Script MT;
	   letter-spacing: 3px;
	   font-weight: 500;
	   line-height: 42pt;
	   padding: 10px;	   	   
	}
		
	    						
</style>
</head>
<body background="veliona_cutie.png">

<div class="header">
<pre>
<h1>   <img src="BH2_Seele_Stig.jpg" height="80px" width="6%"></h1>
</pre>
   
<div class="frame">
<pre>
<img src="about_template2.jpg">
</pre>
</div>

<div class="frame2">
<pre>
<img src="about_template2.jpg">
</pre>
</div>

   <ul>
       <li><a href="ITC_finals.html">Home</a></li>
	   
	     <li class="nav">
	        <a href="products.html">products</a>
	             <ul>
				     <li><a href="products.html#fig">Figurines</a></li>
					 <li><a href="products.html#acr">Acrylics</a></li>
					 <li><a href="products.html#pin">Pins</a></li>
					 <li><a href="products.html#chb">Chibis</a></li>
			     </ul>
		 </li>		 
	   <li><a href="about_finals.html">about</a></li>	
	   
	     <li class="nav">
	         <a href="contactme2.html">Contact</a>           
                 <ul>
				     <li><a href="mailto:jvizanami213@gmail.com"><img src="gmail_logo.png" width="20" height="15" align="right">Gmail</a></li>
					 <li><a href="https://steamcommunity.com/profiles/76561198129684861/"><img src="steam-logo.png" width="20" height="20" align="right">Steam</a></li>
					 <li><a href="https://www.youtube.com/channel/UCAc6_hNbSnY5VLe67riFviQ"><img src="youtube-emblem.png" width="30" height="15" align="right">Youtube</a></li>
					 <li><a href="https://www.hoyolab.com/accountCenter/postList?id=7973574"><img src="hoyolab.jpg" width="20" height="20" align="right">Hoyolab</a></li>
			     </ul>
         </li>
        <li><a href="disclaimer.html">Disclaimer</a></li>			
   </ul>
</div>

<div class="highlight">

</div>

<div class="about1">
Top selling products!
</div>

<div class="about2">
Discounts!
</div>

<div class="discounts">
<pre>
Voucher - 5%
VIP - 10%
VIP lvl 2 - 15%
</pre>
</div>

<div class="items">
      <pre>
       <a href="products.html#fig"><img src="neko seele.jpg"></a>   <a href="products.html#chb"><img src="bronya chibi.jpg"></a>
		
       <a href="products.html#acr"><img src="seele acrylic.jpg"></a>   <a href="products.html#pin"><img src="pins.jpg"></a>		
	  </pre>
   </div>







<br>
<br>
<br>
<br>
<br>

<div class="rights">
<h1> © 2021 • All Rights Reserved.</h1>
</div>









</body>
</html>

