<html>
<title> Seele's merch </title>
<head> 
<style>

     html
	 {
	    scroll-behavior: smooth;
	 }

     body {
        background-image: url("veliona_cutie.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
		margin: 0;
		width: 98.75vw;
        height: 100vh;
		}
			
	.header 
	{  
	   height: 90px;
       width: 100%;	            
	   background-color: rgba(16,33,75,0.7);            
    }
	
	.header ul
	{		          
       position: absolute;
	   top: 1.5%;
	   left: 8%;	      
    }
	
	.header ul li
	{		   
       list-style: none;    
       display: inline-block;
       position: relative;	   
    }
	
	.header ul li a
	{		   
       display: inline-block;
	   text-decoration: none;
	   text-transform: uppercase;
	   color: white;
	   font-size: 15px;
	   font-family: sans-serif;
	   letter-spacing: 2px;
	   font-weight: 600;
	   padding:10px;
	   transition: all ease 0.3s;
    }
	
	.header ul li a:hover
	{
	   background-color: #007FFF;
	   color: #fff;
	}
	
	.nav ul
	{
	   background-color: rgba(16,33,75,0.7);
	   position: absolute;
	   top: 100%;
	   left: 0;
	   padding-left: 0;
	   min-width: 110px;
	   display: none;
	}
	.nav ul li a
	{
	   font-size: 12px;
	   color: white;
	   width: 110px;
	}
	
    .nav:hover ul
	{
	   display: block;
	}
	
	.rights
	{
	   height: 85px;
       width: 100%;	            
	   background-color: rgba(16,33,75,1);
       position: relative;
	   top: 595%;
	   left: center;	   
	}
	.rights h1
	{
	   color: white;
	   text-align: center;
	   font-size: 20px;
	   position: relative;
	   top: 35%;
	}
	
	.frame1
	{
	   height: 144.6vh;
       width: 49vw;	            
	   background-color: rgba(16,33,75,0.7);
       position: relative;
	   top: 25%;
	   left: 4%;	   
	}
	
	.frame2
	{
	   height: 144.6vh;
       width: 49vw;	            
	   background-color: rgba(16,33,75,0.7);
       position: relative;
	   top: 25%;
	   left: 4%;	   
	}
	
	.frame3
	{
	   height: 144.6vh;
       width: 49vw;	            
	   background-color: rgba(16,33,75,0.7);
       position: relative;
	   top: 25%;
	   left: 4%;	   
	}
	
	.frame4
	{
	   height: 144.6vh;
       width: 49vw;	            
	   background-color: rgba(16,33,75,0.7);
       position: relative;
	   top: 25%;
	   left: 4%;	   
	}
	
	.frame1 pre img
	{
	   width: 49vw;
	   height: 144.6vh;
       position: absolute;
	   top: 0;
	}
	
	.frame2 pre img
	{
	   width: 49vw;
	   height: 144.6vh;
       position: absolute;
	   top: 0;
	}
	
	.frame3 pre img
	{
	   width: 49vw;
	   height: 144.6vh;
       position: absolute;
	   top: 0;
	}
	
	.frame4 pre img
	{
	   width: 49vw;
	   height: 144.6vh;
       position: absolute;
	   top: 0;
	}
	
	.about1
	{
	   position: absolute;
	   top: 45%;
	   left: 24%;
	   display: inline-block;
	   text-decoration: underline;
	   color: white;	   	   
	   font-size: 40px;
	   font-family: Brush Script MT;
	   letter-spacing: 3px;
	   font-weight: 500;
	   padding: 10px;	   	   
	}
	
	.about2
	{
	   position: absolute;
	   top: 192%;
	   left: 24.5%;
	   display: inline-block;
	   text-decoration: underline;
	   color: white;	   	   
	   font-size: 40px;
	   font-family: Brush Script MT;
	   letter-spacing: 3px;
	   font-weight: 500;
	   padding: 10px;	   	   
	}
	
	.about3
	{
	   position: absolute;
	   top: 339.5%;
	   left: 27%;
	   display: inline-block;
	   text-decoration: underline;
	   color: white;	   	   
	   font-size: 40px;
	   font-family: Brush Script MT;
	   letter-spacing: 3px;
	   font-weight: 500;
	   padding: 10px;	   	   
	}
	
	.about4
	{
	   position: absolute;
	   top: 485.5%;
	   left: 25.5%;
	   display: inline-block;
	   text-decoration: underline;
	   color: white;	   	   
	   font-size: 40px;
	   font-family: Brush Script MT;
	   letter-spacing: 3px;
	   font-weight: 500;
	   padding: 10px;	   	   
	}
	
	.highlight
	{
	   position: absolute;
	   top: 46.5%;
	   left: 22.5%;
	   
	   height: 30px;
       width: 14%;
	   background-color: red;
	   padding: 10px;
	}
	
	.highlight1
	{
	   position: absolute;
	   top: 193.5%;
	   left: 22.5%;
	   
	   height: 30px;
       width: 14%;
	   background-color: red;
	   padding: 10px;
	}
	
	.highlight2
	{
	   position: absolute;
	   top: 341%;
	   left: 26%;
	   
	   height: 30px;
       width: 7.5%;
	   background-color: red;
	   padding: 10px;
	}
	
	.highlight3
	{
	   position: absolute;
	   top: 487%;
	   left: 23.5%;
	   
	   height: 30px;
       width: 12%;
	   background-color: red;
	   padding: 10px;
	}
	
	.items
	{
	   position: absolute;
	   top: 58%;
	   left: 11.5%;	   
	   text-decoration: none;	   	   
	}
	
	.items1
	{
	   position: absolute;
	   top: 205%;
	   left: 11.5%;	   
	   text-decoration: none;	   	   
	}
	
	.items2
	{
	   position: absolute;
	   top: 352%;
	   left: 11.5%;	   
	   text-decoration: none;	   	   
	}
	
	.items3
	{
	   position: absolute;
	   top: 500%;
	   left: 11.5%;	   
	   text-decoration: none;	   	   
	}
	
	.button 
	{
       background-color: #007FFF; 
       color: white;        
	   padding: 6px 12px;
	   transition-duration: 0.4s;
	   font-size: 16px;
	   font-family: Comic Sans MS;
    }

    .button:hover 
	{
       background-color: white;
       color: black;
	   border: 2px solid #007FFF;
    }		
		
	    						
</style>
</head>
<body background="veliona_cutie.png">

<div class="header">
<pre>
<h1>   <img src="BH2_Seele_Stig.jpg" height="80px" width="6%"></h1>
</pre>

<div class="frame1">
<pre>
<img src="about_template2.jpg" id="fig">
</pre>
</div>

<div class="frame2">
<pre>
<img src="about_template2.jpg" id="acr">
</pre>
</div>

<div class="frame3">
<pre>
<img src="about_template2.jpg" id="pin">
</pre>
</div>

<div class="frame4">
<pre>
<img src="about_template2.jpg" id="chb">
</pre>
</div>

   <ul>
       <li><a href="ITC_finals.html">Home</a></li>
	   
	   <li class="nav">
	       <a href="products.html">products</a>
	             <ul>
				     <li><a href="products.html#fig">Figurines</a></li>
					 <li><a href="products.html#acr">Acrylics</a></li>
					 <li><a href="products.html#pin">Pins</a></li>
					 <li><a href="products.html#chb">Chibis</a></li>
			     </ul>
		</li>		 
	   <li><a href="about_finals.html">about</a></li>	
	   
	   <li class="nav">
	       <a href="contactme2.html">Contact</a>           
                 <ul>
				     <li><a href="mailto:jvizanami213@gmail.com"><img src="gmail_logo.png" width="20" height="15" align="right">Gmail</a></li>
					 <li><a href="https://steamcommunity.com/profiles/76561198129684861/"><img src="steam-logo.png" width="20" height="20" align="right">Steam</a></li>
					 <li><a href="https://www.youtube.com/channel/UCAc6_hNbSnY5VLe67riFviQ"><img src="youtube-emblem.png" width="30" height="15" align="right">Youtube</a></li>
					 <li><a href="https://www.hoyolab.com/accountCenter/postList?id=7973574"><img src="hoyolab.jpg" width="20" height="20" align="right">Hoyolab</a></li>
			     </ul>
        </li>
        <li><a href="disclaimer.html">Disclaimer</a></li>			
   </ul>
</div>

<div class="highlight">

</div>

<div class="highlight1">

</div>

<div class="highlight2">

</div>

<div class="highlight3">

</div>

<div class="about1">
Figurines
</div>

<div class="about2">
Acrylics
</div>

<div class="about3">
Pins
</div>

<div class="about4">
Chibis
</div>

<div class="items">
     
      <pre>
       <img src="neko seele.jpg" width="150" height="150">           <img src="hov_fig.jpg" width="150" height="150">
         <font size="4" color="white">> Neko seele <</font>        <font size="4" color="white">> Herrschers of the void <</font>
	    <font size="5" color="lightgreen">7999 php</font>                    <font size="5" color="lightgreen">6999 php</font>
		
	  <button onclick="btn1()" class="button">Add to cart</button>                <button onclick="btn2()" class="button">Add to cart</button>
         <br>
       <img src="himeko_fig.jpg" width="150" height="150">           <img src="teri_fig.jpg" width="150" height="150">
     <font size="4" color="white">> Vermillion knight <</font>     <font size="4" color="white">> Starlit astrologos <</font>
            <font size="5" color="lightgreen">7499 php</font>                    <font size="5" color="lightgreen">5999 php</font>
		
	  <button id="btn3" onclick="btn3()" class="button">Add to cart</button>                <button id="btn4" onclick="btn4()" class="button">Add to cart</button>	   
	  </pre>
   </div>
 
<div class="items1">
      <pre>
       <img src="kiana_acr.jpg" width="150" height="150">           <img src="elysia_acr.jpg" width="150" height="150">
       <font size="4" color="white">> Kiana Giftbox <</font>           <font size="4" color="white">> Elysia Giftbox <</font>
	    <font size="5" color="lightgreen">1399 php</font>                    <font size="5" color="lightgreen">1299 php</font>
		
	  <button id="btn5" onclick="btn5()"class="button">Add to cart</button>                <button id="btn6" onclick="btn6()" class="button">Add to cart</button>
         <br>
       <img src="seele acrylic.jpg" width="150" height="150">           <img src="bronya_acr.jpg" width="150" height="150">
       <font size="4" color="white">> Seele Giftbox <</font>           <font size="4" color="white">> Bronya Giftbox <</font>
            <font size="5" color="lightgreen">1399 php</font>                    <font size="5" color="lightgreen">1299 php</font>
		
	  <button id="btn7" onclick="btn7()" class="button">Add to cart</button>                <button id="btn8" onclick="btn8()" class="button">Add to cart</button>	   
	  </pre>
   </div>
   
   <div class="items2">
      <pre>
       <img src="kiana_pin.jpg" width="150" height="150">           <img src="bronya_pin.jpg" width="150" height="150">
	  <font size="4" color="white">> Kiana pin <</font>               <font size="4" color="white">> Bronya pin <</font>
	    <font size="5" color="lightgreen">249 php</font>                      <font size="5" color="lightgreen">249 php</font>
		
	  <button id="btn9" onclick="btn9()" class="button">Add to cart</button>                <button id="btn10" onclick="btn10()" class="button">Add to cart</button>
         <br>
       <img src="mei_pin.jpg" width="150" height="150">           <img src="set_pin.jpg" width="150" height="150">
	   <font size="4" color="white">> Mei pin <</font>                 <font size="4" color="white">> 3 set pins <</font>
            <font size="5" color="lightgreen">249 php</font>                      <font size="5" color="lightgreen">699 php</font>
		
	  <button id="btn11" onclick="btn11()" class="button">Add to cart</button>                <button id="btn12" onclick="btn12()" class="button">Add to cart</button>	   
	  </pre>
   </div>
   
   <div class="items3">
      <pre>
       <img src="seele_chibi.jpg" width="150" height="150">           <img src="bronya chibi.jpg" width="150" height="150">
       <font size="4" color="white">> Starchasm nyx <</font>        <font size="4" color="white">> Herrscher of reason <</font>
	    <font size="5" color="lightgreen">2499 php</font>                    <font size="5" color="lightgreen">2499 php</font>
		
	  <button id="btn13" onclick="btn13()" class="button">Add to cart</button>                <button id="btn14" onclick="btn14()" class="button">Add to cart</button>
         <br>
       <img src="durandal_chibi.jpg" width="150" height="150">           <img src="rita_chibi.jpg" width="150" height="150">
	   <font size="4" color="white">> Durandal <</font>            <font size="4" color="white">> Rita rossweisse <</font>
            <font size="5" color="lightgreen">1999 php</font>                    <font size="5" color="lightgreen">2199 php</font>
		
	  <button id="btn15" onclick="btn15()" class="button">Add to cart</button>                <button id="btn16" onclick="btn16()" class="button">Add to cart</button>	   
	  </pre>
   </div>
   
   <script language="JavaScript">   
      
   function btn1()
   {      
    var btn1 = parseInt(prompt ('Enter amount', 'Input here'));
    alert ('Product: Neko Seele  /  ' + 'Order quantity: ' + btn1);
	
	var continu = prompt ('Add more? Y/N');
	    if (continu == 'y')
	    {
	        alert ('Pls continue :> Cart will be at the email later!');
	    } 
		else if (continu == 'n')
		{		    
			prompt ('Pls enter your email: ', 'Input here');
			prompt ('Pls enter your card number: ', 'Input here');
			prompt ('Pls enter your mobile number: ', 'Input here');
			
			var voucher = prompt ('Do you have any vouchers? Y/N');
			if (voucher == 'y')
			{
			   prompt ('Enter voucher code: ');
			   alert ('Your cart has been processed!');
			   alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');			                			   
			}	
            else if (voucher == 'n')
            {
               var vip = prompt ('Do you have VIP access? Y/N');
			   if (vip == 'y')
			   {
			      prompt ('Enter VIP card number: ');
			      alert ('Your cart has been processed!');
			      alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');
			   }	
               else if (vip == 'n')
               {
                  alert ('Your cart has been processed!');
			      alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');
			   }
			}
			
						
		}
   }
   
   function btn2()
   {
	var btn2 = parseInt(prompt ('Enter amount', 'Input here'));
    alert ('Product: Herrscher of the void  /  ' + 'Order quantity: ' + btn2);
	
	var continu = prompt ('Add more? Y/N');
	    if (continu == 'y')
	    {
	        alert ('Pls continue :> Cart will be at the email later!');
	    } 
		else if (continu == 'n')
		{		    
			prompt ('Pls enter your email: ', 'Input here');
			prompt ('Pls enter your card number: ', 'Input here');
			prompt ('Pls enter your mobile number: ', 'Input here');
			
			var voucher = prompt ('Do you have any vouchers? Y/N');
			if (voucher == 'y')
			{
			   prompt ('Enter voucher code: ');
			   alert ('Your cart has been processed!');
			   alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');			                			   
			}	
            else if (voucher == 'n')
            {
               var vip = prompt ('Do you have VIP access? Y/N');
			   if (vip == 'y')
			   {
			      prompt ('Enter VIP card number: ');
			      alert ('Your cart has been processed!');
			      alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');
			   }	
               else if (vip == 'n')
               {
                  alert ('Your cart has been processed!');
			      alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');
			   }
			}
			
						
		}
   }
   
   function btn3()
   {
	var btn3 = parseInt(prompt ('Enter amount', 'Input here'));
    alert ('Product: Vermillion Knight  /  ' + 'Order quantity: ' + btn3);
	
	var continu = prompt ('Add more? Y/N');
	    if (continu == 'y')
	    {
	        alert ('Pls continue :> Cart will be at the email later!');
	    } 
		else if (continu == 'n')
		{		    
			prompt ('Pls enter your email: ', 'Input here');
			prompt ('Pls enter your card number: ', 'Input here');
			prompt ('Pls enter your mobile number: ', 'Input here');
			
			var voucher = prompt ('Do you have any vouchers? Y/N');
			if (voucher == 'y')
			{
			   prompt ('Enter voucher code: ');
			   alert ('Your cart has been processed!');
			   alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');			                			   
			}	
            else if (voucher == 'n')
            {
               var vip = prompt ('Do you have VIP access? Y/N');
			   if (vip == 'y')
			   {
			      prompt ('Enter VIP card number: ');
			      alert ('Your cart has been processed!');
			      alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');
			   }	
               else if (vip == 'n')
               {
                  alert ('Your cart has been processed!');
			      alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');
			   }
			}
			
						
		}
   }
   
   function btn4()
   {
	var btn4 = parseInt(prompt ('Enter amount', 'Input here'));
    alert ('Product: Starlit astrologos  /  ' + 'Order quantity: ' + btn4);
	
	var continu = prompt ('Add more? Y/N');
	    if (continu == 'y')
	    {
	        alert ('Pls continue :> Cart will be at the email later!');
	    } 
		else if (continu == 'n')
		{		    
			prompt ('Pls enter your email: ', 'Input here');
			prompt ('Pls enter your card number: ', 'Input here');
			prompt ('Pls enter your mobile number: ', 'Input here');
			
			var voucher = prompt ('Do you have any vouchers? Y/N');
			if (voucher == 'y')
			{
			   prompt ('Enter voucher code: ');
			   alert ('Your cart has been processed!');
			   alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');			                			   
			}	
            else if (voucher == 'n')
            {
               var vip = prompt ('Do you have VIP access? Y/N');
			   if (vip == 'y')
			   {
			      prompt ('Enter VIP card number: ');
			      alert ('Your cart has been processed!');
			      alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');
			   }	
               else if (vip == 'n')
               {
                  alert ('Your cart has been processed!');
			      alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');
			   }
			}
			
						
		}
   }
   
   function btn5()
   {
	var btn5 = parseInt(prompt ('Enter amount', 'Input here'));
    alert ('Product: Kiana Giftbox  /  ' + 'Order quantity: ' + btn5);
	
	var continu = prompt ('Add more? Y/N');
	    if (continu == 'y')
	    {
	        alert ('Pls continue :> Cart will be at the email later!');
	    } 
		else if (continu == 'n')
		{		    
			prompt ('Pls enter your email: ', 'Input here');
			prompt ('Pls enter your card number: ', 'Input here');
			prompt ('Pls enter your mobile number: ', 'Input here');
			
			var voucher = prompt ('Do you have any vouchers? Y/N');
			if (voucher == 'y')
			{
			   prompt ('Enter voucher code: ');
			   alert ('Your cart has been processed!');
			   alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');			                			   
			}	
            else if (voucher == 'n')
            {
               var vip = prompt ('Do you have VIP access? Y/N');
			   if (vip == 'y')
			   {
			      prompt ('Enter VIP card number: ');
			      alert ('Your cart has been processed!');
			      alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');
			   }	
               else if (vip == 'n')
               {
                  alert ('Your cart has been processed!');
			      alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');
			   }
			}
			
						
		}
   }
   
   function btn6()
   {
	var btn6 = parseInt(prompt ('Enter amount', 'Input here'));
    alert ('Product: Elysia Giftbox  /  ' + 'Order quantity: ' + btn6);
	
	var continu = prompt ('Add more? Y/N');
	    if (continu == 'y')
	    {
	        alert ('Pls continue :> Cart will be at the email later!');
	    } 
		else if (continu == 'n')
		{		    
			prompt ('Pls enter your email: ', 'Input here');
			prompt ('Pls enter your card number: ', 'Input here');
			prompt ('Pls enter your mobile number: ', 'Input here');
			
			var voucher = prompt ('Do you have any vouchers? Y/N');
			if (voucher == 'y')
			{
			   prompt ('Enter voucher code: ');
			   alert ('Your cart has been processed!');
			   alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');			                			   
			}	
            else if (voucher == 'n')
            {
               var vip = prompt ('Do you have VIP access? Y/N');
			   if (vip == 'y')
			   {
			      prompt ('Enter VIP card number: ');
			      alert ('Your cart has been processed!');
			      alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');
			   }	
               else if (vip == 'n')
               {
                  alert ('Your cart has been processed!');
			      alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');
			   }
			}
			
						
		}
   }
   
   function btn7()
   {
	var btn7 = parseInt(prompt ('Enter amount', 'Input here'));
    alert ('Product: Seele Giftbox  /  ' + 'Order quantity: ' + btn7);
	
	var continu = prompt ('Add more? Y/N');
	    if (continu == 'y')
	    {
	        alert ('Pls continue :> Cart will be at the email later!');
	    } 
		else if (continu == 'n')
		{		    
			prompt ('Pls enter your email: ', 'Input here');
			prompt ('Pls enter your card number: ', 'Input here');
			prompt ('Pls enter your mobile number: ', 'Input here');
			
			var voucher = prompt ('Do you have any vouchers? Y/N');
			if (voucher == 'y')
			{
			   prompt ('Enter voucher code: ');
			   alert ('Your cart has been processed!');
			   alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');			                			   
			}	
            else if (voucher == 'n')
            {
               var vip = prompt ('Do you have VIP access? Y/N');
			   if (vip == 'y')
			   {
			      prompt ('Enter VIP card number: ');
			      alert ('Your cart has been processed!');
			      alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');
			   }	
               else if (vip == 'n')
               {
                  alert ('Your cart has been processed!');
			      alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');
			   }
			}
			
						
		}
   }
   
   function btn8()
   {
	var btn8 = parseInt(prompt ('Enter amount', 'Input here'));
    alert ('Product: Bronya Giftbox  /  ' + 'Order quantity: ' + btn8);
	
	var continu = prompt ('Add more? Y/N');
	    if (continu == 'y')
	    {
	        alert ('Pls continue :> Cart will be at the email later!');
	    } 
		else if (continu == 'n')
		{		    
			prompt ('Pls enter your email: ', 'Input here');
			prompt ('Pls enter your card number: ', 'Input here');
			prompt ('Pls enter your mobile number: ', 'Input here');
			
			var voucher = prompt ('Do you have any vouchers? Y/N');
			if (voucher == 'y')
			{
			   prompt ('Enter voucher code: ');
			   alert ('Your cart has been processed!');
			   alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');			                			   
			}	
            else if (voucher == 'n')
            {
               var vip = prompt ('Do you have VIP access? Y/N');
			   if (vip == 'y')
			   {
			      prompt ('Enter VIP card number: ');
			      alert ('Your cart has been processed!');
			      alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');
			   }	
               else if (vip == 'n')
               {
                  alert ('Your cart has been processed!');
			      alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');
			   }
			}
			
						
		}
   }
   
   function btn9()
   {
	var btn9 = parseInt(prompt ('Enter amount', 'Input here'));
    alert ('Product: Kiana pin  /  ' + 'Order quantity: ' + btn9);
	
	var continu = prompt ('Add more? Y/N');
	    if (continu == 'y')
	    {
	        alert ('Pls continue :> Cart will be at the email later!');
	    } 
		else if (continu == 'n')
		{		    
			prompt ('Pls enter your email: ', 'Input here');
			prompt ('Pls enter your card number: ', 'Input here');
			prompt ('Pls enter your mobile number: ', 'Input here');
			
			var voucher = prompt ('Do you have any vouchers? Y/N');
			if (voucher == 'y')
			{
			   prompt ('Enter voucher code: ');
			   alert ('Your cart has been processed!');
			   alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');			                			   
			}	
            else if (voucher == 'n')
            {
               var vip = prompt ('Do you have VIP access? Y/N');
			   if (vip == 'y')
			   {
			      prompt ('Enter VIP card number: ');
			      alert ('Your cart has been processed!');
			      alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');
			   }	
               else if (vip == 'n')
               {
                  alert ('Your cart has been processed!');
			      alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');
			   }
			}
			
						
		}
   }
   
   function btn10()
   {
	var btn10 = parseInt(prompt ('Enter amount', 'Input here'));
    alert ('Product: Bronya pin  /  ' + 'Order quantity: ' + btn10);
	
	var continu = prompt ('Add more? Y/N');
	    if (continu == 'y')
	    {
	        alert ('Pls continue :> Cart will be at the email later!');
	    } 
		else if (continu == 'n')
		{		    
			prompt ('Pls enter your email: ', 'Input here');
			prompt ('Pls enter your card number: ', 'Input here');
			prompt ('Pls enter your mobile number: ', 'Input here');
			
			var voucher = prompt ('Do you have any vouchers? Y/N');
			if (voucher == 'y')
			{
			   prompt ('Enter voucher code: ');
			   alert ('Your cart has been processed!');
			   alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');			                			   
			}	
            else if (voucher == 'n')
            {
               var vip = prompt ('Do you have VIP access? Y/N');
			   if (vip == 'y')
			   {
			      prompt ('Enter VIP card number: ');
			      alert ('Your cart has been processed!');
			      alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');
			   }	
               else if (vip == 'n')
               {
                  alert ('Your cart has been processed!');
			      alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');
			   }
			}
			
						
		}
   }
   
   function btn11()
   {
	var btn11 = parseInt(prompt ('Enter amount', 'Input here'));
    alert ('Product: Mei pin   /  ' + 'Order quantity: ' + btn11);
	
	var continu = prompt ('Add more? Y/N');
	    if (continu == 'y')
	    {
	        alert ('Pls continue :> Cart will be at the email later!');
	    } 
		else if (continu == 'n')
		{		    
			prompt ('Pls enter your email: ', 'Input here');
			prompt ('Pls enter your card number: ', 'Input here');
			prompt ('Pls enter your mobile number: ', 'Input here');
			
			var voucher = prompt ('Do you have any vouchers? Y/N');
			if (voucher == 'y')
			{
			   prompt ('Enter voucher code: ');
			   alert ('Your cart has been processed!');
			   alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');			                			   
			}	
            else if (voucher == 'n')
            {
               var vip = prompt ('Do you have VIP access? Y/N');
			   if (vip == 'y')
			   {
			      prompt ('Enter VIP card number: ');
			      alert ('Your cart has been processed!');
			      alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');
			   }	
               else if (vip == 'n')
               {
                  alert ('Your cart has been processed!');
			      alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');
			   }
			}
			
						
		}
   }
   
   function btn12()
   {
	var btn12 = parseInt(prompt ('Enter amount', 'Input here'));
    alert ('Product: 3 set of pins  /  ' + 'Order quantity: ' + btn12);
	
	var continu = prompt ('Add more? Y/N');
	    if (continu == 'y')
	    {
	        alert ('Pls continue :> Cart will be at the email later!');
	    } 
		else if (continu == 'n')
		{		    
			prompt ('Pls enter your email: ', 'Input here');
			prompt ('Pls enter your card number: ', 'Input here');
			prompt ('Pls enter your mobile number: ', 'Input here');
			
			var voucher = prompt ('Do you have any vouchers? Y/N');
			if (voucher == 'y')
			{
			   prompt ('Enter voucher code: ');
			   alert ('Your cart has been processed!');
			   alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');			                			   
			}	
            else if (voucher == 'n')
            {
               var vip = prompt ('Do you have VIP access? Y/N');
			   if (vip == 'y')
			   {
			      prompt ('Enter VIP card number: ');
			      alert ('Your cart has been processed!');
			      alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');
			   }	
               else if (vip == 'n')
               {
                  alert ('Your cart has been processed!');
			      alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');
			   }
			}
			
						
		}
   }
   
   function btn13()
   {
	var btn13 = parseInt(prompt ('Enter amount', 'Input here'));
    alert ('Product: Starchasm nyx chibi  /  ' + 'Order quantity: ' + btn13);
	
	var continu = prompt ('Add more? Y/N');
	    if (continu == 'y')
	    {
	        alert ('Pls continue :> Cart will be at the email later!');
	    } 
		else if (continu == 'n')
		{		    
			prompt ('Pls enter your email: ', 'Input here');
			prompt ('Pls enter your card number: ', 'Input here');
			prompt ('Pls enter your mobile number: ', 'Input here');
			
			var voucher = prompt ('Do you have any vouchers? Y/N');
			if (voucher == 'y')
			{
			   prompt ('Enter voucher code: ');
			   alert ('Your cart has been processed!');
			   alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');			                			   
			}	
            else if (voucher == 'n')
            {
               var vip = prompt ('Do you have VIP access? Y/N');
			   if (vip == 'y')
			   {
			      prompt ('Enter VIP card number: ');
			      alert ('Your cart has been processed!');
			      alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');
			   }	
               else if (vip == 'n')
               {
                  alert ('Your cart has been processed!');
			      alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');
			   }
			}
			
						
		}
   }
   
   function btn14()
   {
	var btn14 = parseInt(prompt ('Enter amount', 'Input here'));
    alert ('Product: Herrscher of reason chibi  /  ' + 'Order quantity: ' + btn14);
	
	var continu = prompt ('Add more? Y/N');
	    if (continu == 'y')
	    {
	        alert ('Pls continue :> Cart will be at the email later!');
	    } 
		else if (continu == 'n')
		{		    
			prompt ('Pls enter your email: ', 'Input here');
			prompt ('Pls enter your card number: ', 'Input here');
			prompt ('Pls enter your mobile number: ', 'Input here');
			
			var voucher = prompt ('Do you have any vouchers? Y/N');
			if (voucher == 'y')
			{
			   prompt ('Enter voucher code: ');
			   alert ('Your cart has been processed!');
			   alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');			                			   
			}	
            else if (voucher == 'n')
            {
               var vip = prompt ('Do you have VIP access? Y/N');
			   if (vip == 'y')
			   {
			      prompt ('Enter VIP card number: ');
			      alert ('Your cart has been processed!');
			      alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');
			   }	
               else if (vip == 'n')
               {
                  alert ('Your cart has been processed!');
			      alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');
			   }
			}
			
						
		}
   }
   
   function btn15()
   {
	var btn15 = parseInt(prompt ('Enter amount', 'Input here'));
    alert ('Product: Durandal chibi  /  ' + 'Order quantity: ' + btn15);
	
	var continu = prompt ('Add more? Y/N');
	    if (continu == 'y')
	    {
	        alert ('Pls continue :> Cart will be at the email later!');
	    } 
		else if (continu == 'n')
		{		    
			prompt ('Pls enter your email: ', 'Input here');
			prompt ('Pls enter your card number: ', 'Input here');
			prompt ('Pls enter your mobile number: ', 'Input here');
			
			var voucher = prompt ('Do you have any vouchers? Y/N');
			if (voucher == 'y')
			{
			   prompt ('Enter voucher code: ');
			   alert ('Your cart has been processed!');
			   alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');			                			   
			}	
            else if (voucher == 'n')
            {
               var vip = prompt ('Do you have VIP access? Y/N');
			   if (vip == 'y')
			   {
			      prompt ('Enter VIP card number: ');
			      alert ('Your cart has been processed!');
			      alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');
			   }	
               else if (vip == 'n')
               {
                  alert ('Your cart has been processed!');
			      alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');
			   }
			}
			
						
		}
   }
   
   function btn16()
   {
	var btn16 = parseInt(prompt ('Enter amount', 'Input here'));
    alert ('Product: Rita rossweisse chibi   /  ' + 'Order quantity: ' + btn16);
	
	var continu = prompt ('Add more? Y/N');
	    if (continu == 'y')
	    {
	        alert ('Pls continue :> Cart will be at the email later!');
	    } 
		else if (continu == 'n')
		{		    
			prompt ('Pls enter your email: ', 'Input here');
			prompt ('Pls enter your card number: ', 'Input here');
			prompt ('Pls enter your mobile number: ', 'Input here');
			
			var voucher = prompt ('Do you have any vouchers? Y/N');
			if (voucher == 'y')
			{
			   prompt ('Enter voucher code: ');
			   alert ('Your cart has been processed!');
			   alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');			                			   
			}	
            else if (voucher == 'n')
            {
               var vip = prompt ('Do you have VIP access? Y/N');
			   if (vip == 'y')
			   {
			      prompt ('Enter VIP card number: ');
			      alert ('Your cart has been processed!');
			      alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');
			   }	
               else if (vip == 'n')
               {
                  alert ('Your cart has been processed!');
			      alert ('Thank you for your purchase! an email will be sent to you shortly for card confirmation.');
			   }
			}
			
						
		}
   }
   
   	   
   </script>

<br>
<br>
<br>
<br>
<br>

<div class="rights">
<h1> © 2021 • All Rights Reserved.</h1>
</div>











</body>
</html>